.App {
  font-family: sans-serif;
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 10px;
  background-color: #cfe8fd;
  padding: 10px;
}

.users-display {
  grid-column: 1 / 2;
  height: 95vh;
  overflow: auto;
}

table {
  border-collapse: collapse;
  text-align: center;
}

tr {
  border: solid;
  border-width: 1px 0;
  border-color: gray;
}

td,
th {
  padding-right: 1em;
}

.users-display img {
  padding: 5px;
  width: 50px;
}

.user-card-display {
  grid-column: 2 / 3;
  display: grid;
  place-items: center;
}

p,
h1,
h2,
h3 {
  word-wrap: break-word;
}

a {
  text-decoration: none;
}

.user-card {
  width: 90%;
  border: 1px solid rgb(202, 214, 216);
  border-radius: 4px;
  height: 50vh;
  overflow: auto;
  box-shadow: 0 0px 10px rgb(162, 194, 190);
  display: grid;
  grid-template-columns: 150px 1fr;
  gap: 20px;
  background-color: #cfe8fd;
  padding: 10px;
}

.avatar-field {
  overflow: auto;
}

.avatar-field img {
  padding: 5px;
  width: 90%;
  border-radius: 50%;
}

.info-field {
  width: 90%;
  overflow: auto;
}
